input {
 beats {
 port => "5044"
 }
}

filter {
 grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:s_timestamp} %{IPORHOST:src_ip}:%{POSINT:src_port} %{USER:ident} %{USER:auth} %{USERNAME:req_domain} \"%{DATA:method} %{NOTSPACE:request} (?:HTTP/%{NUMBER:httpversion})\" \"%{NOTSPACE:referer}\" \"%{DATA:send_headers}\" \"%{DATA:cookes}\" %{INT:request_code} %{INT:request_size} %{INT:response_time} %{INT:response_size} %{DATA:mime}" }
 }
}

output {
 elasticsearch {
 hosts => ["127.0.0.1:9200"]
 index => "squid1-%{+YYYY.MM}"
 }
}