input {
 beats {
 port => "5044"
 }
}
filter {
 grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:s_timestamp} %{IPORHOST:src_ip}:%{POSINT:src_port} %{USER:ident} %{USER:auth} %{USERNAME:req_domain} \"%{DATA:method} %{NOTSPACE:request} (?:HTTP/%{NUMBER:httpversion})\" \"%{NOTSPACE:referer}\" \"%{DATA:send_headers}\" \"%{DATA:cookes}\" %{INT:request_code} %{INT:request_size} %{INT:response_time} %{INT:response_size} %{DATA:mime}" }
 }
 date{
  match => ["s_timestamp" , "yyyy-MM-dd_HH-mm-ss.SSS"]
  timezone => "Europe/Moscow"
 }
 useragent {
  source => "send_headers"
  target => "useragent"
 }
}
output {
 elasticsearch {
 hosts => ["elasticsearch:9200"]
 index => "squid-%{+YYYY.MM}"
 }
}
